<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ucp"
                 name="Instance Name"
                 start-page="Task-Assignment.md">

    <toc-element topic="Our-team.md"/>
    <toc-element topic="Task-Assignment.md"/>
    <toc-element topic="Project-Overview.md"/>
    <toc-element topic="Problem-Statement.md"/>
    <toc-element topic="Creative-Solution-Design.md"/>
    <toc-element topic="Implementation-of-a-Blockchain-Application.md"/>
    <toc-element topic="Advanced-Features.md"/>
</instance-profile>